{
  "name": "mulia-indah-wisata",
  "version": "1.0.0",
  "private": true,
  "description": "Mulia Indah Wisata — Travel Umrah & Haji (Next.js + Drizzle + Better Auth)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:setup": "tsx src/lib/db/setup.ts",
    "db:seed": "tsx src/lib/db/seed.ts"
  },
  "dependencies": {
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "drizzle-orm": "^0.45.2",
    "@libsql/client": "^0.15.4",
    "better-auth": "^1.2.9",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.19.2"
  }
}
